{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=PaymentDB;Trusted_Connection=True;"
  },
  "Payment": {
    "WebhookUrl": "http://localhost:7296/api/webhook/send",
    "PaymentUrl": "http://localhost:4200/demo-pay/pay",
    "ReturnUrl": "http://localhost:4200/payment/success",
    "CancelUrl": "http://localhost:4200/payment/cancel",
    "WebhookSecret": "utk-1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
